<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="VKViewController" customModule="VK_GU_IOS_2930" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srP-XA-Ub7">
                                <rect key="frame" x="0.0" y="47" width="390" height="763"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-ec-2wO">
                                        <rect key="frame" x="20" y="455" width="350" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login" titleAlignment="automatic">
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tapButtonLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXR-AN-BQt"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="73" translatesAutoresizingMaskIntoConstraints="NO" id="Z5a-Mf-HwG">
                                        <rect key="frame" x="20" y="259" width="350" height="141"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="QkI-Od-bQz">
                                                <rect key="frame" x="0.0" y="0.0" width="350" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsh-r9-Xof">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRf-e5-Xbe">
                                                        <rect key="frame" x="200" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="3lg-xd-LXf"/>
                                                            <constraint firstAttribute="width" constant="150" id="P9T-EZ-uYP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="Agv-NE-8Xb">
                                                <rect key="frame" x="0.0" y="107" width="350" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-Dq-cQp">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqC-em-fZ3">
                                                        <rect key="frame" x="200" y="0.0" width="150" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="P2n-jS-McO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="QkI-Od-bQz" firstAttribute="centerX" secondItem="Z5a-Mf-HwG" secondAttribute="centerX" id="qie-we-BBy"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vkk1" translatesAutoresizingMaskIntoConstraints="NO" id="yZK-8m-edB">
                                        <rect key="frame" x="0.0" y="0.0" width="390" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="PML-xX-DLY"/>
                                            <constraint firstAttribute="width" constant="390" id="ZOi-GH-Shw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MKP-ec-2wO" secondAttribute="trailing" constant="-26.666666666666686" id="0gT-Zi-vvO"/>
                                    <constraint firstItem="yZK-8m-edB" firstAttribute="leading" secondItem="WkW-in-dIb" secondAttribute="leading" id="3Xu-7y-GT8"/>
                                    <constraint firstItem="MKP-ec-2wO" firstAttribute="top" secondItem="srP-XA-Ub7" secondAttribute="top" constant="455" id="6fT-4Q-NyN"/>
                                    <constraint firstItem="WkW-in-dIb" firstAttribute="trailing" secondItem="yZK-8m-edB" secondAttribute="trailing" id="9l2-Rd-YYK"/>
                                    <constraint firstItem="MKP-ec-2wO" firstAttribute="leading" secondItem="WkW-in-dIb" secondAttribute="leading" constant="20" id="ALR-gb-d6y"/>
                                    <constraint firstItem="MKP-ec-2wO" firstAttribute="leading" secondItem="srP-XA-Ub7" secondAttribute="leading" constant="20" symbolic="YES" id="Bmm-a4-gbk"/>
                                    <constraint firstItem="yZK-8m-edB" firstAttribute="top" secondItem="srP-XA-Ub7" secondAttribute="top" id="HBf-lc-5WF"/>
                                    <constraint firstItem="Z5a-Mf-HwG" firstAttribute="leading" secondItem="WkW-in-dIb" secondAttribute="leading" constant="20" id="I0Z-p6-fvV"/>
                                    <constraint firstItem="WkW-in-dIb" firstAttribute="trailing" secondItem="MKP-ec-2wO" secondAttribute="trailing" constant="20" id="fOo-Bf-ya7"/>
                                    <constraint firstItem="WkW-in-dIb" firstAttribute="trailing" secondItem="Z5a-Mf-HwG" secondAttribute="trailing" constant="20" id="nQo-Mk-mVh"/>
                                    <constraint firstAttribute="bottom" secondItem="MKP-ec-2wO" secondAttribute="bottom" constant="20.666666666666686" id="p71-26-vfZ"/>
                                    <constraint firstItem="Z5a-Mf-HwG" firstAttribute="top" secondItem="yZK-8m-edB" secondAttribute="bottom" constant="79" id="qKz-ov-U3R"/>
                                    <constraint firstItem="yZK-8m-edB" firstAttribute="leading" secondItem="WkW-in-dIb" secondAttribute="leading" id="tdc-KR-b2Z"/>
                                    <constraint firstItem="yZK-8m-edB" firstAttribute="trailing" secondItem="WkW-in-dIb" secondAttribute="trailing" id="vfZ-vE-Dec"/>
                                    <constraint firstItem="yZK-8m-edB" firstAttribute="top" secondItem="WkW-in-dIb" secondAttribute="top" id="xbM-JK-EaE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Tbh-Lx-1m5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="WkW-in-dIb"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FBi-2X-LTH"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                        <constraints>
                            <constraint firstItem="FBi-2X-LTH" firstAttribute="trailing" secondItem="srP-XA-Ub7" secondAttribute="trailing" id="8ef-lR-fq0"/>
                            <constraint firstItem="FBi-2X-LTH" firstAttribute="trailing" secondItem="srP-XA-Ub7" secondAttribute="trailing" id="LZx-GX-pkY"/>
                            <constraint firstItem="srP-XA-Ub7" firstAttribute="leading" secondItem="FBi-2X-LTH" secondAttribute="leading" id="S7i-mf-vLH"/>
                            <constraint firstItem="srP-XA-Ub7" firstAttribute="leading" secondItem="FBi-2X-LTH" secondAttribute="leading" id="afC-gN-mJR"/>
                            <constraint firstItem="FBi-2X-LTH" firstAttribute="bottom" secondItem="srP-XA-Ub7" secondAttribute="bottom" id="u9W-OY-VDK"/>
                            <constraint firstItem="srP-XA-Ub7" firstAttribute="top" secondItem="FBi-2X-LTH" secondAttribute="top" id="vpG-eV-wKq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2yC-6d-Vj6"/>
                    <connections>
                        <outlet property="loginTextField" destination="PRf-e5-Xbe" id="cp3-Sj-OlI"/>
                        <outlet property="passwordTextField" destination="MqC-em-fZ3" id="Eja-Wu-95Z"/>
                        <outlet property="scrollView" destination="srP-XA-Ub7" id="FJ5-Xa-q4C"/>
                        <segue destination="Y2o-uL-7pv" kind="presentation" identifier="Login" modalPresentationStyle="fullScreen" id="njA-DW-ZZs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-161"/>
        </scene>
        <!--Favorite Friend Controller-->
        <scene sceneID="s1Y-WO-tbe">
            <objects>
                <tableViewController id="Jf3-B9-8jJ" customClass="FavoriteFriendController" customModule="VK_GU_IOS_2930" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DZt-cv-rsi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="118" id="NK2-fl-KIh" customClass="FriendCell" customModule="VK_GU_IOS_2930" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="118"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NK2-fl-KIh" id="5ta-VR-lQ9">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="118"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="doc.text.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-qi-37t">
                                            <rect key="frame" x="20" y="0.3333333333333357" width="118" height="117.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="4fE-Gi-dli"/>
                                                <constraint firstAttribute="width" secondItem="wD1-qi-37t" secondAttribute="height" multiplier="1:1" id="jlZ-eM-tV1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vqB-s7-1na">
                                            <rect key="frame" x="158" y="40" width="192" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="4WK-lG-Xt7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vqB-s7-1na" firstAttribute="centerY" secondItem="wD1-qi-37t" secondAttribute="centerY" id="1kM-n4-kZx"/>
                                        <constraint firstItem="wD1-qi-37t" firstAttribute="leading" secondItem="5ta-VR-lQ9" secondAttribute="leading" constant="20" id="HMA-gt-dt0"/>
                                        <constraint firstItem="vqB-s7-1na" firstAttribute="leading" secondItem="wD1-qi-37t" secondAttribute="trailing" constant="20" id="M8I-G7-I3P"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="vqB-s7-1na" secondAttribute="trailing" constant="20" id="qnj-ap-gk4"/>
                                        <constraint firstAttribute="bottom" secondItem="wD1-qi-37t" secondAttribute="bottom" id="qrP-dV-GbX"/>
                                        <constraint firstItem="wD1-qi-37t" firstAttribute="top" secondItem="5ta-VR-lQ9" secondAttribute="top" id="wpu-hg-UF5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageFriendCell" destination="wD1-qi-37t" id="4St-XB-DQq"/>
                                    <outlet property="labelFriendCell" destination="vqB-s7-1na" id="qJt-gk-Fk2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jf3-B9-8jJ" id="2ev-Xv-Vv1"/>
                            <outlet property="delegate" destination="Jf3-B9-8jJ" id="JlX-8U-cGG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ksg-me-tZK">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="KrK-UI-x25">
                            <connections>
                                <segue destination="aCG-5f-87k" kind="show" id="tUI-Ln-2Sw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UK-WK-vfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720" y="294"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="l3P-hj-tcX">
            <objects>
                <tableViewController id="qMl-kC-FB2" customClass="FriendsTableViewController" customModule="VK_GU_IOS_2930" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="tQ0-97-V3X">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="120" id="9uA-Ve-vn5" customClass="FriendTableViewCell" customModule="VK_GU_IOS_2930" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9uA-Ve-vn5" id="YsO-O6-edI">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-qs-cp9">
                                            <rect key="frame" x="160" y="49.666666666666664" width="210" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8k-YJ-qFB" customClass="avatarUIView" customModule="VK_GU_IOS_2930" customModuleProvider="target">
                                            <rect key="frame" x="20" y="0.0" width="120" height="120"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKE-aB-G74">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSD-m7-vMy">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="MKE-aB-G74" secondAttribute="trailing" id="5Bp-O0-oby"/>
                                                <constraint firstAttribute="height" constant="120" id="FJA-4k-kvJ"/>
                                                <constraint firstAttribute="bottom" secondItem="rSD-m7-vMy" secondAttribute="bottom" id="GXT-8L-2hP"/>
                                                <constraint firstItem="rSD-m7-vMy" firstAttribute="top" secondItem="n8k-YJ-qFB" secondAttribute="top" id="QiM-tb-XwN"/>
                                                <constraint firstItem="rSD-m7-vMy" firstAttribute="leading" secondItem="n8k-YJ-qFB" secondAttribute="leading" id="UG8-E8-J33"/>
                                                <constraint firstItem="MKE-aB-G74" firstAttribute="leading" secondItem="n8k-YJ-qFB" secondAttribute="leading" id="auy-82-FdJ"/>
                                                <constraint firstAttribute="width" secondItem="n8k-YJ-qFB" secondAttribute="height" multiplier="1:1" id="dNn-zz-TrT"/>
                                                <constraint firstItem="MKE-aB-G74" firstAttribute="top" secondItem="n8k-YJ-qFB" secondAttribute="top" id="gg1-YC-1Zs"/>
                                                <constraint firstAttribute="bottom" secondItem="MKE-aB-G74" secondAttribute="bottom" id="jVR-XK-LfU"/>
                                                <constraint firstAttribute="trailing" secondItem="rSD-m7-vMy" secondAttribute="trailing" id="n7E-Ed-euy"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="avatarImageView" destination="rSD-m7-vMy" id="K32-EM-pQg"/>
                                                <outlet property="shadowView" destination="MKE-aB-G74" id="1MV-ka-OyR"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="n8k-YJ-qFB" firstAttribute="leading" secondItem="YsO-O6-edI" secondAttribute="leading" constant="20" id="CEH-x0-un4"/>
                                        <constraint firstItem="n8k-YJ-qFB" firstAttribute="top" secondItem="YsO-O6-edI" secondAttribute="top" id="D0d-Z3-olR"/>
                                        <constraint firstItem="bWI-qs-cp9" firstAttribute="leading" secondItem="rSD-m7-vMy" secondAttribute="trailing" constant="20" id="Esl-Pd-xXc"/>
                                        <constraint firstItem="bWI-qs-cp9" firstAttribute="centerY" secondItem="rSD-m7-vMy" secondAttribute="centerY" id="QJj-1y-939"/>
                                        <constraint firstAttribute="bottom" secondItem="n8k-YJ-qFB" secondAttribute="bottom" id="hUT-tT-8Dy"/>
                                        <constraint firstItem="n8k-YJ-qFB" firstAttribute="centerY" secondItem="YsO-O6-edI" secondAttribute="centerY" id="lqq-Zd-x5m"/>
                                        <constraint firstAttribute="trailing" secondItem="bWI-qs-cp9" secondAttribute="trailing" constant="20" id="ybe-D0-P0N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageAvatar" destination="rSD-m7-vMy" id="6qG-aB-tBS"/>
                                    <outlet property="nameLabel" destination="bWI-qs-cp9" id="lSz-9l-YQ5"/>
                                    <segue destination="tlB-al-hGo" kind="show" identifier="segueCollectionFriends" id="JZu-43-w38"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qMl-kC-FB2" id="UMt-1t-iKe"/>
                            <outlet property="delegate" destination="qMl-kC-FB2" id="Mvf-X4-xG8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dXs-uj-GHP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yse-hn-tza" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4720" y="-670.37914691943126"/>
        </scene>
        <!--Friends Collection View Controller-->
        <scene sceneID="jt6-Gp-zJ4">
            <objects>
                <collectionViewController id="tlB-al-hGo" customClass="FriendsCollectionViewController" customModule="VK_GU_IOS_2930" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="viU-Wh-iQD">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="29H-5U-IW3">
                            <size key="itemSize" width="160" height="143"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionFriends" id="fQM-8f-mzy" customClass="FriendCollectionViewCell" customModule="VK_GU_IOS_2930" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MmO-QR-yZ4">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7kU-8z-Yrl">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="83"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="160" id="Xco-Q2-LC0"/>
                                                <constraint firstAttribute="height" constant="83" id="e06-Ss-DyK"/>
                                                <constraint firstAttribute="width" secondItem="7kU-8z-Yrl" secondAttribute="height" multiplier="1:1" id="snb-Zw-eZp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUj-IV-ofB">
                                            <rect key="frame" x="20" y="104" width="120" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tmQ-ck-Ta3" customClass="LikeControl" customModule="VK_GU_IOS_2930" customModuleProvider="target">
                                            <rect key="frame" x="120" y="103" width="40" height="40"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eE5-Kp-WgO">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eE5-Kp-WgO" secondAttribute="trailing" id="Iqg-rW-YDw"/>
                                                <constraint firstItem="eE5-Kp-WgO" firstAttribute="top" secondItem="tmQ-ck-Ta3" secondAttribute="top" id="JzY-6b-atR"/>
                                                <constraint firstAttribute="bottom" secondItem="eE5-Kp-WgO" secondAttribute="bottom" id="M3z-EZ-fxK"/>
                                                <constraint firstAttribute="width" secondItem="tmQ-ck-Ta3" secondAttribute="height" multiplier="1:1" id="Tv2-qi-t1q"/>
                                                <constraint firstItem="eE5-Kp-WgO" firstAttribute="leading" secondItem="tmQ-ck-Ta3" secondAttribute="leading" id="doI-yS-CD6"/>
                                                <constraint firstAttribute="height" constant="40" id="eUR-lV-ADM"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likePicture" destination="eE5-Kp-WgO" id="qk5-dN-Xuu"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oUj-IV-ofB" firstAttribute="centerX" secondItem="MmO-QR-yZ4" secondAttribute="centerX" multiplier="1:1" id="P70-JB-mNC"/>
                                        <constraint firstAttribute="trailing" secondItem="oUj-IV-ofB" secondAttribute="trailing" multiplier="1:1" constant="20" id="SLc-Cb-lnq"/>
                                        <constraint firstAttribute="trailing" secondItem="7kU-8z-Yrl" secondAttribute="trailing" multiplier="1:1" id="Sl1-WP-Kaw"/>
                                        <constraint firstItem="oUj-IV-ofB" firstAttribute="leading" secondItem="MmO-QR-yZ4" secondAttribute="leading" multiplier="1:1" constant="20" id="UP6-Sp-wyO"/>
                                        <constraint firstItem="7kU-8z-Yrl" firstAttribute="leading" secondItem="MmO-QR-yZ4" secondAttribute="leading" multiplier="1:1" id="Zlk-Vp-AwE"/>
                                        <constraint firstAttribute="trailing" secondItem="tmQ-ck-Ta3" secondAttribute="trailing" id="eS3-p3-0Ol"/>
                                        <constraint firstItem="7kU-8z-Yrl" firstAttribute="top" secondItem="MmO-QR-yZ4" secondAttribute="top" multiplier="1:1" id="g3A-7s-YwJ"/>
                                        <constraint firstItem="oUj-IV-ofB" firstAttribute="top" secondItem="7kU-8z-Yrl" secondAttribute="bottom" multiplier="1:1" constant="21" id="ja5-KR-GmE"/>
                                        <constraint firstAttribute="bottom" secondItem="oUj-IV-ofB" secondAttribute="bottom" multiplier="1:1" constant="18" id="lH8-e9-3DF"/>
                                        <constraint firstAttribute="bottom" secondItem="tmQ-ck-Ta3" secondAttribute="bottom" id="oue-O4-eTH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="160" height="143"/>
                                <connections>
                                    <outlet property="container" destination="MmO-QR-yZ4" id="WQx-4a-HVH"/>
                                    <outlet property="imageAvatar" destination="7kU-8z-Yrl" id="5bd-CL-JtQ"/>
                                    <outlet property="likeControl" destination="tmQ-ck-Ta3" id="OC6-v9-daN"/>
                                    <outlet property="nameLabel" destination="oUj-IV-ofB" id="LuN-eQ-VLO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tlB-al-hGo" id="6DZ-iL-wBa"/>
                            <outlet property="delegate" destination="tlB-al-hGo" id="H0Y-sa-dhK"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OfL-Ch-dQW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7a-HP-s4D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5711" y="-670"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MsR-83-CNB">
            <objects>
                <tabBarController id="Y2o-uL-7pv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="IaY-ky-fcg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ksW-Uf-7GW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SLd-yt-LZ4" kind="relationship" relationship="viewControllers" id="Rge-0o-6g0"/>
                        <segue destination="hr3-jz-uOW" kind="relationship" relationship="viewControllers" id="yW1-NW-oQ7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Os6-li-3LU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2571" y="-161"/>
        </scene>
        <!--All Friend Controller-->
        <scene sceneID="yzu-x4-DUB">
            <objects>
                <viewController id="aCG-5f-87k" customClass="AllFriendController" customModule="VK_GU_IOS_2930" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ukn-NH-Cih">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uKO-pG-zLC">
                                <rect key="frame" x="0.0" y="91" width="390" height="670"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FriendCell" rowHeight="99" id="bEg-hY-tjm">
                                        <rect key="frame" x="0.0" y="50" width="390" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bEg-hY-tjm" id="JSF-3G-fhI">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L67-bR-9oB">
                                                    <rect key="frame" x="130" y="39" width="240" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OGP-4e-NQI">
                                                    <rect key="frame" x="20" y="1.3333333333333357" width="90" height="96.333333333333314"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="OGP-4e-NQI" secondAttribute="height" multiplier="1:1" id="Gzl-CW-Yxe"/>
                                                        <constraint firstAttribute="width" constant="90" id="qJ0-h6-4f5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L67-bR-9oB" firstAttribute="centerY" secondItem="OGP-4e-NQI" secondAttribute="centerY" id="CDB-8E-KqM"/>
                                                <constraint firstItem="OGP-4e-NQI" firstAttribute="top" secondItem="JSF-3G-fhI" secondAttribute="top" id="Fmj-ui-sI8"/>
                                                <constraint firstAttribute="bottom" secondItem="OGP-4e-NQI" secondAttribute="bottom" id="Jlj-jg-U92"/>
                                                <constraint firstAttribute="trailing" secondItem="L67-bR-9oB" secondAttribute="trailing" constant="20" id="ToD-bY-zf4"/>
                                                <constraint firstItem="L67-bR-9oB" firstAttribute="leading" secondItem="OGP-4e-NQI" secondAttribute="trailing" constant="20" id="sRS-Zg-KVf"/>
                                                <constraint firstItem="OGP-4e-NQI" firstAttribute="leading" secondItem="JSF-3G-fhI" secondAttribute="leading" constant="20" id="vfA-yX-fyE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eKd-4o-oGI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uKO-pG-zLC" firstAttribute="leading" secondItem="eKd-4o-oGI" secondAttribute="leading" id="DmS-JD-j7Q"/>
                            <constraint firstItem="eKd-4o-oGI" firstAttribute="bottom" secondItem="uKO-pG-zLC" secondAttribute="bottom" id="cg4-xu-PiJ"/>
                            <constraint firstItem="eKd-4o-oGI" firstAttribute="trailing" secondItem="uKO-pG-zLC" secondAttribute="trailing" id="dYR-la-wxf"/>
                            <constraint firstItem="uKO-pG-zLC" firstAttribute="top" secondItem="eKd-4o-oGI" secondAttribute="top" id="fgc-Cm-TMs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WlO-DO-ED4"/>
                    <connections>
                        <outlet property="tableView" destination="uKO-pG-zLC" id="Yet-Sc-M2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWW-0g-UzF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5711" y="294"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Cbc-QT-jlI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SLd-yt-LZ4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="person.fill" catalog="system" id="Ph0-si-gA8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5jb-a1-vdo">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qMl-kC-FB2" kind="relationship" relationship="rootViewController" id="elN-bK-8M4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnL-H7-XrP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="-669"/>
        </scene>
        <!--Groups-->
        <scene sceneID="i6L-yR-oGf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hr3-jz-uOW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="person.3.fill" catalog="system" id="4Ig-pd-Fuy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ap8-J8-kGF">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jf3-B9-8jJ" kind="relationship" relationship="rootViewController" id="WpQ-LQ-kf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RWF-g6-q3t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3734" y="294"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="doc.text.fill" catalog="system" width="115" height="128"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="vkk1" width="1024" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
